###
 # @Author: along
 # @Description: 开发环境配置
 # @Date: 2023-05-31 10:31:46
 # @LastEditors: along
 # @LastEditTime: 2023-06-15 11:08:43
 # @FilePath: /cxy-web-tool/.env.development
###
###
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_PORT = 8888
VITE_APP_BASE_API = 'http://localhost:8888'